<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/btnPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:onClick="Call"
        android:text="Phone" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPhone"
        android:layout_alignEnd="@+id/btnPhone"
        android:layout_alignRight="@+id/btnPhone"
        android:layout_marginBottom="94dp"
        android:onClick="Email"
        android:text="Email" />
</RelativeLayout>